<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours Javascrip</title>
</head>

<body>
    <!-- les variables  -->
    <script>
        // let test = "Hello world !"
        // let a = 5
        // let b = 7
        // c = a + b
        // console.log(c);

        // les conditions 


        // if (a > 3) {
        //     console.log("la variable est techniquement moins interssante")
        // }

        // if (time < 10) {
        //     greeting = "Good morning";
        // } else if (time < 20) {
        //     greeting = "Good day";
        // } else {
        //     greeting = "Good evening";
        // }

        // let age=45

        // if(age>18) {
        //     console.log("Vous êtes majeur, vous pouvez rentrer")
        // }
        // else if(age<18) {
        //     console.log("vous etes mineur, vous ne pouvez pas entrer")
        // }

        // else {
        //     console.log ("bravo")

        // }

        // let fruits = ["bananes", "pommes", "fraises", "ananas"]
        // fruits.push("haribot")
        // console.log(fruits)

        // for (let index = 0; index < fruits.length; index++) {
        //     console.log(fruits[index])
        // }




        // let cols = []; 

        // for (let i =0; i <10; i++ ) {
        //     let col = prompt ("Ajoutez une couleur");
        //     cols.push(col);     
        // }
        // console.log(cols.length)


        // for (let j=0; j<cols.length; j++) {
        //     console.log(cols[j])
        // }


        

        // for (let  i=0;  i<= 9; i++) {
    
        // } 
        // console.log(notes[i])





    
        // let notes = []

        // for (let i= 0; i<10; i++) {
        //     let note = prompt ("Ajoutez une note")
        //     notes.push(note);
        // }
        // console.log(notes.length)

        // for(let x=0; x<notes.length; x++) {
        //     console.log(notes[x])
        
            
        // if (notes[x]>10) {
        //     console.log(" vous êtes un champion")
        // }

        // else if(notes[x]<10) {
        //     console.log("Redoublez d'efforts")
        // }

        // else {
        //     console.log('bravo')

        // }

        // }
    




    let legs = []

    for (let i= 0; i < 3; i++) {

        let leg =prompt ('Ajoutez un prix')
        if (leg>20) {
            alert("Veuillez saisir une valeur entre 0 et 20")  
        i=i-1 
        }
        else if (!+leg){
            alert("Veuillez saisir une valeur numérique ")
            i=i-1  
        }

        else { 
            legs.push(leg);

        }
        // else if(!leg) {
        //     alert("veuillez saisir une valeur valide") on a pas besoin 
        // }
         // pour afficher le prompt 
    }

    console.log(legs.length) // pour afficher la longuer du tableau //


    for (let y = 0; y < legs.length; y++) {
    console.log(legs[y])
        

    if(legs[y]>15) {
        console.log("Vous êtes riche")
    }

    // Pour faire une comparaison entre deux éléments 

    else if (legs[y]>=12 || legs[y]==15) {
        console.log("Vous êtes aisés")
    }


    if (legs[y]==12 || legs[y]==8 ){
        console.log("Vous avez un revenu moyen")
    }

    else if (legs[y]<7) {
        console.log("Vous êtes pauvre")
    }

    else {
        console.log("c'est la vie")
    }

    }

    
    
    

    









        // let element = ('jaune')jaunJAU
        // color.push("jaune")
        // console.log(color)

        
    


        // for (let index=0; index<10; index++ )
        // console.log(color[index])




    </script>



</body>

</html>